[edge]
vm01-edge ansible_host=192.168.1.11

[gitlab]
vm02-gitlab ansible_host=192.168.1.12

[jenkins]
vm03-jenkins ansible_host=192.168.1.13

[k8s_shared]
vm04-k8s-shared ansible_host=192.168.1.14

[k8s_cp]
vm05-k8s-control-plane ansible_host=192.168.1.15

[k8s_apps]
vm06-k8s-apps ansible_host=192.168.1.16

[microk8s:children]
k8s_shared
k8s_cp
k8s_apps

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=../vagrant/.vagrant/machines/%h/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3